In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('sandy_kw_sample200k.csv')
df1=pd.read_csv('sandy_kw_sample200k.csv')

In [3]:
time=df['Post Time - EST']

In [4]:
time[0:5]

0    2012-10-29 20:29:37-04:00
1    2012-10-29 17:45:27-04:00
2    2012-10-26 07:08:23-04:00
3    2012-10-29 19:05:12-04:00
4    2012-10-26 01:41:17-04:00
Name: Post Time - EST, dtype: object

In [5]:
df1['Post Time - Standard']=pd.to_datetime(df1['Post Time - EST'],infer_datetime_format=True)

In [6]:
df1[0:10]

,Author Name,Username,Tweet,Post Time - EST,Klout Score,Retweet Count,Friends Count,Followers Count,Mentions,Post Time - Standard
0,BiasedGirl,BiasedGirl,RT @GovChristie: If conditions are not safe on...,2012-10-29 20:29:37-04:00,63,0,6522,10450,"GovChristie,",2012-10-30 00:29:37
1,JM Boxer,TheFoxyBoxy,TCNJ Fall Break: We get two days off that we w...,2012-10-29 17:45:27-04:00,31,0,118,110,NaN,2012-10-29 21:45:27
2,Dan Rem-bare-all,ISEmanCometh,Just now is everyone else feeling how I do abo...,2012-10-26 07:08:23-04:00,40,0,66,196,NaN,2012-10-26 11:08:23
3,Lesley Jack,LesJack2,Watching live coverage of hurricane sandy. Sca...,2012-10-29 19:05:12-04:00,19,0,71,18,NaN,2012-10-29 23:05:12
4,Wonderful World,WonderfulWorldz,VIDEO: Hurricane Sandy bears down on US: Hurri...,2012-10-26 01:41:17-04:00,36,0,603,485,NaN,2012-10-26 05:41:17
5,Leyre,Leyregb,#Sandy was there :-( #NY http://t.co/2gv1T3Oz ...,2012-10-30 16:38:08-04:00,43,0,460,293,"thecoolhunter,",2012-10-30 20:38:08
6,chrissearles,chrissearles,what some global warming effects look like... ...,2012-10-31 15:58:19-04:00,34,0,225,341,NaN,2012-10-31 19:58:19
7,DesertCharitiesNews,DesertCharities,Today Is Election Day - Don't Forget 2 Vote! W...,2012-11-06 11:55:04-05:00,48,0,8214,7558,NaN,2012-11-06 16:55:04
8,Marina Rosee. :),marina_rose5,Praying for the people on the east-coast. Sand...,2012-10-30 08:57:24-04:00,40,0,174,147,NaN,2012-10-30 12:57:24
9,Jonathan Schwab,Jonathan_Schwab,We're naming winter storms now? http://t.co/vh...,2012-11-07 10:29:46-05:00,30,0,135,67,NaN,2012-11-07 15:29:46

In [7]:
df2=pd.read_csv('keyKS.csv')
df2[0:10]

   Unnamed: 0  Unnamed: 0.1       Username1        Username2  KloutScore
0           1           0.0  EmpireStateDev   EmpireStateDev          59
1           2           1.0     USA_Network      USA_Network          80
2           3           2.0         EWireco          EWireco          17
3           4           7.0       WBJonline        WBJonline          60
4           5           8.0   Easy_Branches  PhuketDailyNews          46
5           6           9.0          Amtrak        _missrain          53
6           7          10.0        msatta2d         msatta2d          26
7           8          11.0           Rjrwy            Rjrwy          24
8           9          12.0     JonesModels      JonesModels          41
9          10          13.0       ssegraves         bmvaughn          62

In [8]:
df1.loc[df1['Username']=='BiasedGirl']

,Author Name,Username,Tweet,Post Time - EST,Klout Score,Retweet Count,Friends Count,Followers Count,Mentions,Post Time - Standard
0,BiasedGirl,BiasedGirl,RT @GovChristie: If conditions are not safe on...,2012-10-29 20:29:37-04:00,63,0,6522,10450,"GovChristie,",2012-10-30 00:29:37
398,BiasedGirl,BiasedGirl,Okay. This Sandy question. Time will tell but ...,2012-11-06 20:05:25-05:00,64,0,6580,10935,NaN,2012-11-07 01:05:25
16863,BiasedGirl,BiasedGirl,Yes!! #CandyDrive RT @KatMcKinley: If I owned ...,2012-10-31 12:34:16-04:00,63,0,6539,10635,"KatMcKinley,",2012-10-31 16:34:16
44818,BiasedGirl,BiasedGirl,Look who is here!---&gt;RT @DanRiehl: Romney i...,2012-10-31 14:34:37-04:00,63,0,6539,10641,"DanRiehl,",2012-10-31 18:34:37
137518,BiasedGirl,BiasedGirl,Hitting the liquor store too! RT @ChrisRBarron...,2012-10-29 10:19:57-04:00,63,0,6521,10411,"ChrisRBarron,",2012-10-29 14:19:57

In [9]:
df1['Mentions']

0                                   GovChristie,
1                                             NaN
2                                             NaN
3                                             NaN
4                                             NaN
5                                 thecoolhunter,
6                                             NaN
7                                             NaN
8                                             NaN
9                                             NaN
10                                            NaN
11                                            NaN
12                                  _michellelo,
13                                            NaN
14                                            NaN
15                                        utbrp,
16                                            NaN
17                    VinCastronovo, TheBiancaC,
18                                   usairforce,
19                                mommamadeline,
20                                            NaN
21                               ThatGuy_Warren,
22                                            NaN
23                                          smh,
24                                            NaN
25                                  GovChristie,
26                                            NaN
27                                   CherryTopp,
28                                            NaN
29                                            NaN
                           ...
199970                                        NaN
199971                                        NaN
199972                              wamu885news,
199973                                        NaN
199974                                        NaN
199975                                        NaN
199976                                        NaN
199977                  gayle_bart, emily_tello,
199978                                        NaN
199979                              mandiitruds,
199980                           ToriLovesTrace,
199981                             bgillespie10,
199982                                        NaN
199983                                        NaN
199984                                        NaN
199985                                Gothamist,
199986                                        NaN
199987                               kearyhanan,
199988                                        NaN
199989                                        NaN
199990                                        NaN
199991    weatherchannel, 54th, KiirstinMarilyn,
199992                                        NaN
199993                                        NaN
199994                                        NaN
199995                                        NaN
199996                                        NaN
199997                                        NaN
199998          wwwbigbaldhead, WalkingDead_AMC,
199999                                        NaN
Name: Mentions, Length: 200000, dtype: object

In [1]:
#del df2['Response_time']

In [10]:
df2['Post_Time_user1']=''
df2['Post_Time_user2']=''
df2['Response_time']=''

In [11]:
df2[0:5]

,Unnamed: 0,Unnamed: 0.1,Username1,Username2,KloutScore,Post_Time_user1,Post_Time_user2,Response_time
0,1,0.0,EmpireStateDev,EmpireStateDev,59,,,
1,2,1.0,USA_Network,USA_Network,80,,,
2,3,2.0,EWireco,EWireco,17,,,
3,4,7.0,WBJonline,WBJonline,60,,,
4,5,8.0,Easy_Branches,PhuketDailyNews,46,,,

In [12]:
for index,row in df2.iterrows():
    #Getting username1 and username2
    u1=row['Username1']
    u2=row['Username2']
    #Now getting when user1 mentioned user2
    post_time1=df1.loc[(df1['Username']==u1) & (df1['Mentions'].str.contains(u2))]['Post Time - Standard']
    p1=post_time1.tolist()
    
    #Now getting when user2 mentioned user1
    post_time2=df1.loc[(df1['Username']==u2) & (df1['Mentions'].str.contains(u1))]['Post Time - Standard']
    p2=post_time2.tolist()
    df2.set_value(index,'Post_Time_user1',p1[0])
    df2.set_value(index,'Post_Time_user2',p2[0])
    
    #Finding response time between the two by checking which is greater
    
    if p1[0]>p2[0]:
        response=p1[0]-p2[0]
        df2.set_value(index,'Response_time',response)
    else:
        response=p2[0]-p1[0]
        df2.set_value(index,'Response_time',response)

In [13]:
df2.to_csv('keyRespT.csv')

In [14]:
df2[0:5]

,Unnamed: 0,Unnamed: 0.1,Username1,Username2,KloutScore,Post_Time_user1,Post_Time_user2,Response_time
0,1,0.0,EmpireStateDev,EmpireStateDev,59,2012-11-07 20:55:50,2012-11-07 20:55:50,0 days 00:00:00
1,2,1.0,USA_Network,USA_Network,80,2012-11-01 18:00:11,2012-11-01 18:00:11,0 days 00:00:00
2,3,2.0,EWireco,EWireco,17,2012-10-27 13:57:41,2012-10-27 13:57:41,0 days 00:00:00
3,4,7.0,WBJonline,WBJonline,60,2012-10-29 11:03:47,2012-10-29 11:03:47,0 days 00:00:00
4,5,8.0,Easy_Branches,PhuketDailyNews,46,2012-10-29 10:14:06,2012-11-02 02:45:45,3 days 16:31:39

In [15]:
#Finding Average of the Reponse Time
import functools
import operator
def avg_datetime(series):
    dt_min = series.min()
    deltas = [x-dt_min for x in series]
    return dt_min + functools.reduce(operator.add, deltas) / len(deltas)

In [16]:
list_time=df2['Response_time']

In [17]:
print(avg_datetime(list_time))

0 days 07:07:13.263698

In [22]:
#finding max response time
df2['Response_time'].max()

Timedelta('16 days 00:01:28')

In [18]:
df2['Response_time'].min()

Timedelta('0 days 00:00:00')

In [27]:
#Finding co-relation between Klout score and response time
df4=df2[['KloutScore','Response_time']]

In [26]:
df4[0:5]

   KloutScore    Response_time
0          46  0 days 00:00:45
1          37  0 days 01:16:58
2          37  0 days 02:15:16
3          32  0 days 00:00:00
4          32  0 days 00:00:59

In [31]:
df2.to_csv('keyRespT.csv')